#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["ClassStudent.API/ClassStudent.API.csproj", "ClassStudent.API/"]
COPY ["ClassStudent.DAL/ClassStudent.DAL.csproj", "ClassStudent.DAL/"]
COPY ["ClassStudent.DTO/ClassStudent.DTO.csproj", "ClassStudent.DTO/"]
RUN dotnet restore "ClassStudent.API/ClassStudent.API.csproj"
COPY . .
WORKDIR "/src/ClassStudent.API"
RUN dotnet build "ClassStudent.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ClassStudent.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ClassStudent.API.dll"]